/* footer styles */
footer {
  text-align: center;
  padding: 2em 0;
  color: white;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

button {
  padding: 0.8em;
  font-size: 100%;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 10rem !important;
  height: 3.5rem;
  max-width: 150px;
  margin: 0 0.5rem;
  z-index: 1;
}

#shareButton {
  background-color: #fff;
  color: #e8344e;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

/* 화면 크기가 작을 때의 스타일 */
@media (max-width: 768px) {

  #shareButton {
    width: 90%;
    /* 더 작은 화면에서 버튼 너비를 늘림 */
    padding: 0.75em;
    font-size: 90%;
    /* 작은 화면에서 폰트 크기 줄임 */
  }
}

/* 호버 효과는 모든 화면 크기에 적용 */
#shareButton:hover {
  background-color: #fae1e1;
}